# Minio
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
DATALAKE_BUCKET=warehouse
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_REGION=us-east-1

# MySQL
MYSQL_DATABASE=exampledb
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=admin
MYSQL_PASSWORD=admin123

# PostgreSQL
POSTGRES_DB=exampledb
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_HOST_AUTH_METHOD=trust